# 삼각형 출력하기
print("   *")
print("  ***")
print(" *****")
print("*******")

input("반지름의 값을 입력하세요: ")

int(input("반지름의 값을 입력하세요: "))

# === 원뿔 계산 프로그램 === 
# 반지름, 높이 값 할당
rad = int(input("반지름의 값을 입력하세요: "))
hei = int(input("높이 값을 입력하세요: "))
# 부피 출력
print("부피의 값은 ", 1 / 3 * 3.14 * rad ** 2 * hei, "입니다.", sep="")
# 겉넓이 출력
print("겉넓이의 값은 ", 3.14 * rad ** 2 + 3.14 * rad * hei, "입니다.", sep="")